<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: pink;
            height: 90vh;
            width: 40vw;
            border: 5px solid black;
            margin: auto;
            display: inline-block;
        }
        img{
            height: 20vh;
            width: 13vw;
            padding: 30px;
        }
        .grade{
            height: 20vh;
            width: 12vw;
            background-color: red;
            background-image: linear-gradient(rgb(0, 183, 255), rgb(96, 249, 91));
            padding: 10px;
            margin-left: 30px;
        }
        .grade1{
            height: 15vh;
            width: 12vw;
            background-color: red;
            background-image: radial-gradient(yellow,blue,pink);
            padding: 10px;
            margin-top: -77vh;
            margin-left: 20vw;
        }
        .grade3{
            height: 17vh;
  width: 13vw;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(blue,green,orange);
  float:right;
  margin-top: 12vh;
  margin-right: 5vw;


}
    </style>
</head>
<body>
    <div class="back">

    <div>
        <img src="./brown.webp">
    </div>
    <div>
        <img src="./peace.jpg">
    </div>

    <div class="grade">
      

    </div>
    <div class="grade1">
      

    </div>
<div class="grade3">

</div>





    </div>
</body>
</html>